[00:10.38] You could've kissed me, like this wasn't gonna last
[00:18.65] Kept me from saying something I'll never take back
[00:26.82] You could have held me like there was no chance
[00:32.23] Of me waking up where I am
[00:37.24] You could have stopped short of every dream I've ever had
[00:46.73] So help me girl
[00:49.32] You've gone too far
[00:52.05] It's way too late
[00:54.78] To save my heart
[00:57.41] The way it feels
[01:00.19] Each time we touch
[01:02.67] I know I've never been so loved
[01:09.79] And I can't help myself
[01:14.00] So help me girl
[01:26.40] You had to be there when that old sun came up
[01:34.86] Making last night feel like a vision of things yet to come
[01:42.76] You just had to hold me like nobody else
[01:47.65] Now look what you've gone and done
[01:53.57] You had to love me 'til I just can't get enough
[02:02.74] So help me girl
[02:05.21] You've gone too far
[02:07.93] It's way too late
[02:10.61] To save my heart
[02:13.30] The way it feels
[02:16.03] Each time we touch
[02:18.53] I know I've never been so loved
[02:26.08] And I can't help myself
[02:29.61] So help me girl
[02:32.42] You've gone too far
[02:35.02] It's way too late
[02:37.57] To save my heart
[02:40.41] The way it feels
[02:43.06] Each time we touch
[02:45.73] I know I've never been so loved
[02:53.27] And I can't help myself
[02:56.91] So help me girl
[03:03.59] Now I cant help myself, so help me girl