[00:10.87] You could have kissed me like this wasn't gonna last
[00:19.13] Kept me from sayin' something I'll never take back
[00:27.24] You could have held me like there was no chance
[00:32.34] Of me waking up where I am
[00:37.92] You could have stopped short of every dream I've ever had
[01:06.42] 
[00:47.07] So help me girl, you've gone too far
[00:52.69] It's way too late to save my heart
[00:58.00] The way it feels each time we touch
[01:03.45] I know I've never been so loved
[01:10.50] And I can't help myself, so help me girl
[01:30.50] 
[01:27.07] You had to be there when that old sun came up
[01:35.26] Makin' last night feel like a vision of things yet to come
[01:43.07] You just had to hold me like nobody else
[01:48.57] Now look what you've gone and done
[01:54.23] You had to love me 'til I just can't get enough
[02:17.73] 
[02:03.11] So help me girl, you've gone too far
[02:08.54] It's way too late to save my heart
[02:14.10] The way it feels each time we touch
[02:19.42] I know I've never been so loved
[02:26.44] And I can't help myself, so help me girl
[02:46.44] 
[02:33.14] You've gone too far, it's way too late to save my heart
[02:41.14] The way it feels each time we touch
[02:46.61] I know I've never been so loved
[02:53.66] And I can't help myself, so help me girl
[03:04.59] Now I can't help myself, so help me girl