[00:07.47] Heaven, help me
[00:09.19] If love ain't dead, I'ma kill it 'cause it's killin' me
[00:11.68] Cold world, don't be livin' in a fantasy
[00:13.53] Got me, it's the only thing I'll ever need
[00:15.63] Heaven, help me
[00:17.39] If love ain't dead, I'ma kill it 'cause it's killin' me
[00:19.99] Love is a drug, methamphetamine
[00:21.71] D-A-R-E, they'll be hooked on me
[00:37.71] 
[00:23.90] Y'all, who you think you sassing? (Sassing)
[00:25.56] Say whoa, baby, I'm a classic (Classic)
[00:27.44] Say whoa, something like a Hitchcock
[00:29.46] Say whoa, got you goin' psycho (Psycho)
[00:31.52] Oh no, don't you get your shit rocked
[00:33.55] Say whoa, Kesha with the tick tock
[00:35.56] Say whoa, time's up on these motherfuckers
[00:37.69] Say whoa, what you say, what you say, sucker?
[00:39.68] Say whoa (What you say?)
[00:51.68] 
[00:41.37] If you think you got me dickmatized
[00:46.78] (Oh yeah, oh yeah, oh yeah, oh yeah)
[00:49.16] I need to get you out of my life
[00:55.03] Can I get an amen?
[01:04.03] 
[00:56.52] Heaven, help me
[00:58.26] If love ain't dead, I'ma kill it 'cause it's killin' me
[01:00.75] Cold world, don't be livin' in a fantasy
[01:02.78] Got me, it's the only thing I'll ever need
[01:04.75] Heaven, help me
[01:06.50] If love ain't dead, I'ma kill it 'cause it's killing me
[01:09.23] Love is a drug, methamphetamine
[01:10.88] D-A-R-E, they'll be hooked on me
[01:26.88] 
[01:12.93] Hit 'em with the Bible (Bible), say whoa
[01:15.49] Hit 'em with the drive-by (Brrr), say whoa
[01:17.36] Hit 'em with the dry cry (Dry cry), say whoa
[01:19.44] Then you get a new guy, hello
[01:33.94] 
[01:21.97] Even if you are the love of my life
[01:27.87] (Oh yeah, oh yeah, oh yeah, oh yeah)
[01:30.15] Sorry, baby, I got too much pride
[01:46.65] 
[01:37.66] Heaven, help me
[01:39.27] If love ain't dead, I'ma kill it 'cause it's killing me
[01:41.76] Cold world, don't be livin' in a fantasy
[01:43.66] Got me, it's the only thing I'll ever need
[01:45.73] Heaven, help me
[01:47.50] If love ain't dead, I'ma kill it 'cause it's killing me
[01:49.84] Love is a drug, methamphetamine
[01:51.96] D-A-R-E, they'll be hooked on me
[02:07.96] 
[01:53.95] Heaven, help me
[01:55.78] If love ain't dead, I'ma kill it 'cause it's killing me
[01:58.63] Ooh, can I get an amen? (Amen)
[02:13.63] 
[02:18.22] Been thinking about you, thinking about you
[02:20.34] Thinking about you baby
[02:22.60] If love didn't drive me crazy, maybe I'd be your baby
[02:26.08] Trust, baby, you can't make me beg or try to change, hey